# WeatherForecastApp

./: App.config  City.cs  Forecast.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Session.cs  WeatherForecastApp.csproj  WeatherForecastApp.sln  WeatherInfo.sln  Window.Designer.cs  Window.cs
Api/: CityInfo.cs  CoordinatesInfo.cs  Forecast.cs  MainInfo.cs  WeatherInfo.cs  WeatherResponse.cs  WindInfo.cs
Controller/: Controller.cs
Database/: City.cs  Forecast.cs  WeatherDBContext.cs
Model/: HttpData.cs  WeatherConditions.cs  WindDirections.cs
Model/Api/: ApiRequests.cs  ApiResponses.cs  CityData.cs  CityInfo.cs  CoordinatesData.cs  MainData.cs  MainInfo.cs  TimestampData.cs  TimestampInfo.cs  WeatherData.cs  WeatherInfo.cs  WeatherRequests.cs  WeatherResponse.cs  WindData.cs  WindInfo.cs
Model/Database/: City.cs  DatabaseQueries.cs  Forecast.cs  WeatherDBContext.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
View/: MainWindow.Designer.cs  MainWindow.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  Window.Designer.cs  Window.cs
